# SnapSpeak - تطبيق تحويل النص إلى صوت

## معلومات تقنية

### اللغات والتقنيات المستخدمة
- **لغات البرمجة:**
  - TypeScript/JavaScript (Node.js v20)
  - React.js v18.3.1 (Frontend)

- **قاعدة البيانات:**
  - PostgreSQL (via @neondatabase/serverless)
  - ORM: Drizzle ORM v0.39.1

- **المكتبات الرئيسية:**
  - Express.js v4.21.2 (Backend)
  - React Query v5.60.5 (إدارة حالة التطبيق)
  - Tesseract.js v6.0.0 (استخراج النص من الصور)
  - Framer Motion v11.13.1 (الحركات والانتقالات)
  - Tailwind CSS v3.4.14 (التنسيق)
  - Shadcn/ui (مكونات واجهة المستخدم)

### هيكل التطبيق

#### الصفحات
1. **صفحة البداية (SplashScreen)**
   - عرض شعار التطبيق
   - شريط تحميل لمدة 5 ثوانٍ
   - انتقال تلقائي لصفحة تسجيل الدخول

2. **صفحة المصادقة (AuthPage)**
   - تسجيل الدخول وإنشاء حساب جديد
   - التحقق من صحة البيانات
   - خيار تذكر المستخدم

3. **الصفحة الرئيسية (HomePage)**
   - رفع الصور واستخراج النص
   - تحويل النص إلى صوت
   - خيارات التلخيص والترجمة

4. **صفحة التسجيلات (RecordingsPage)**
   - عرض التسجيلات السابقة
   - تشغيل وتحميل الملفات الصوتية
   - تصفية وترتيب التسجيلات

### خصائص الأمان
- استخدام Passport.js للمصادقة
- تشفير كلمات المرور باستخدام scrypt
- جلسات آمنة مع express-session
- حماية من هجمات XSS و CSRF

### الميزات المستقبلية
- دعم للغات إضافية
- تحسين خوارزميات التلخيص
- مشاركة التسجيلات
- النسخ الاحتياطي التلقائي
- تحليلات متقدمة للاستخدام

### متطلبات التشغيل
- Node.js v20 أو أحدث
- PostgreSQL v13 أو أحدث
- متصفح حديث يدعم ES2020+

### بنية المشروع
```
project/
├── client/           # تطبيق React
│   ├── src/
│   │   ├── components/
│   │   ├── hooks/
│   │   ├── lib/
│   │   └── pages/
├── server/           # خادم Express
│   ├── routes/
│   ├── auth.ts
│   └── storage.ts
└── shared/           # مشترك
    └── schema.ts     # نماذج قاعدة البيانات
```
